#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jun 16 15:47:26 2026
# Process ID         : 14340
# Current directory  : C:/Users/tolga/OneDrive/Masaüstü/Eren Dikmen VHDL Report/shringing_gen/shrinking_gen/shrinking_gen.runs/synth_1
# Command line       : vivado.exe -log shrinking_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source shrinking_generator.tcl
# Log file           : C:/Users/tolga/OneDrive/Masaüstü/Eren Dikmen VHDL Report/shringing_gen/shrinking_gen/shrinking_gen.runs/synth_1/shrinking_generator.vds
# Journal file       : C:/Users/tolga/OneDrive/Masaüstü/Eren Dikmen VHDL Report/shringing_gen/shrinking_gen/shrinking_gen.runs/synth_1\vivado.jou
# Running On         : DESKTOP-3DFOHF8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4008 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17123 MB
# Swap memory        : 3938 MB
# Total Virtual      : 21061 MB
# Available Virtual  : 10068 MB
#-----------------------------------------------------------
source shrinking_generator.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 498.871 ; gain = 210.820
Command: synth_design -top shrinking_generator -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 15:47:38 2026...
